﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>null (Bundle) - VA Adverse Drug Event Reporting System FHIR Map Set IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/va-maps.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"2.15"}
    h3,h4,h5,h6{--heading-prefix:"2.15"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a no-external="true" id="family-logo" href="https://va.gov"><img src="assets/images/va.png" alt="Visit the VA website" height="50"/> </a>
</div>

<div id="family-nav">
    <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">VA Adverse Drug Event Reporting System FHIR Map Set IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - 241201



  <img src="assets/images/usa.svg" alt="United States of America flag" title="United States of America" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Content</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>null (Bundle)</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">VA Adverse Drug Event Reporting System FHIR Map Set IG - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://va.gov/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-example1.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-example1.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-example1.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Bundle: null (Bundle)</h2>



  


    <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle example1</b></p><a name="example1"> </a><a name="hcexample1"> </a><a name="example1-und"> </a><p>Bundle example1 of type transaction</p><a name="urn-uuid-54e5c032-cd98-11ed-b771-06f111b3c1f2"> </a><a name="Patient_54e5c032-cd98-11ed-b771-06f111b3c1f2"> </a><a name="hcPatient_54e5c032-cd98-11ed-b771-06f111b3c1f2"> </a><hr/><p>Entry 1 - fullUrl = urn:uuid:54e5c032-cd98-11ed-b771-06f111b3c1f2</p><p>Resource Patient:</p><blockquote><a name="Patient_null"> </a><p class="res-header-id"><b>Generated Narrative: Patient </b></p><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Refer to VA ADERS Report ID (1999926)(official) Male, DoB: 1999-01-01 ( MRN:&nbsp;9999999999V999215&nbsp;(use:&nbsp;official,&nbsp;))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Known status of Patient">Deceased:</td><td colspan="3">false</td></tr><tr><td style="background-color: #f3f5da" title="Other Ids (see the one above)">Other Ids:</td><td colspan="3"><ul><li>MPIID/9999999999V999215&nbsp;(use:&nbsp;official,&nbsp;)</li><li>VA ADERS Report ID/1999926&nbsp;(use:&nbsp;secondary,&nbsp;)</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Extension patient-ageAtVaccination"><a href="StructureDefinition-patient-ageAtVaccination.html"></a></td><td colspan="3">99 Years 99 Months</td></tr></table></blockquote><p>Request:</p><pre>POST Patient
</pre><a name="urn-uuid-54e68c10-cd98-11ed-b771-06f111b3c1f2"> </a><a name="Immunization_54e68c10-cd98-11ed-b771-06f111b3c1f2"> </a><a name="hcImmunization_54e68c10-cd98-11ed-b771-06f111b3c1f2"> </a><hr/><p>Entry 2 - fullUrl = urn:uuid:54e68c10-cd98-11ed-b771-06f111b3c1f2</p><p>Resource Immunization:</p><blockquote><a name="Immunization_null"> </a><p class="res-header-id"><b>Generated Narrative: Immunization </b></p><p><b>com/fhir/extn/sda3/lib/administration-administration-status</b>: <span title="Codes:">4</span></p><p><b>com/fhir/extn/sda3/lib/administration-lot-number</b>: FM0698</p><p><b>com/fhir/extn/sda3/lib/administration-manufacturer-name</b>: Pfizer, Inc</p><p><b>identifier</b>: ExternalId/1999926-1&nbsp;(use:&nbsp;official,&nbsp;), FillerId/?ngen-9?&nbsp;(use:&nbsp;official,&nbsp;), PlacerId/?ngen-9?&nbsp;(use:&nbsp;official,&nbsp;), VA ADERS Report ID/1999926&nbsp;(use:&nbsp;official,&nbsp;)</p><p><b>status</b>: Completed</p><p><b>vaccineCode</b>: <span title="Codes:">COVID-19 VACCINE (PFIZER)</span></p><p><a name="l382">​</a><b>patient</b>: <a href="Patient/1999926">Patient/1999926</a></p><p><b>occurrence</b>: 2022-04-13 00:00:00-0500</p><p><b>manufacturer</b>: Identifier: Pfizer, Inc</p><p><b>lotNumber</b>: FM0698</p><h3>ProtocolApplieds</h3><table class="grid"><tr><td style="display: none">-</td><td><b>DoseNumber[x]</b></td></tr><tr><td style="display: none">*</td><td>4</td></tr></table></blockquote><p>Request:</p><pre>POST Immunization
</pre><a name="urn-uuid-54e6f146-cd98-11ed-b771-06f111b3c1f2"> </a><a name="AdverseEvent_54e6f146-cd98-11ed-b771-06f111b3c1f2"> </a><a name="hcAdverseEvent_54e6f146-cd98-11ed-b771-06f111b3c1f2"> </a><hr/><p>Entry 3 - fullUrl = urn:uuid:54e6f146-cd98-11ed-b771-06f111b3c1f2</p><p>Resource AdverseEvent:</p><blockquote><a name="AdverseEvent_null"> </a><p class="res-header-id"><b>Generated Narrative: AdverseEvent </b></p><p><b>identifier</b>: VA ADERS Report ID/1999926&nbsp;(use:&nbsp;official,&nbsp;)</p><p><b>actuality</b>: Adverse Event</p><p><b>event</b>: <span title="Codes:{https://www.meddra.org 10054112}, {https://www.meddra.org 10067923}, {https://www.meddra.org 10084355}">10054112:HOSPITALISATION^10067923:VACCINE BREAKTHROUGH INFECTION^10084355:COVID-19 VIRUS TEST POSITIVE^  . . Other Relevant HX:  hospitalization- incidental COVID positive during admission upon testing for placement</span></p><p><a name="l449">​</a><b>subject</b>: <a href="Patient/1999926">Patient/1999926</a></p><p><b>date</b>: 2023-01-25 00:00:00-0600</p><p><b>outcome</b>: <span title="Codes:{https://www.vaers.hhs.gov/data/datasets.html/Patientoutcomes hospitalization}, {http://hl7.org/fhir/ValueSet/adverse-event-outcome unknown}">Hospitalization</span></p><h3>SuspectEntities</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Instance</b></td></tr><tr><td style="display: none">*</td><td><a name="l477">​</a><a href="Immunization/1999926">Immunization/1999926</a></td></tr></table></blockquote><p>Request:</p><pre>POST AdverseEvent
</pre></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2024 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.va.gov">VA</a>.  Package vaers-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 27, 2024 13:04+0000">2024-12-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="https://leaf.va.gov/NATIONAL/776/va_fhir_community_of_practice/?a=newform" target="_blank">Propose a change</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>