<!-- get modelType -->



<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>VAERS AdverseEvent - Mappings - VA Adverse Drug Event Reporting System FHIR Map Set IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/va-maps.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.3"}
    h3,h4,h5,h6{--heading-prefix:"2.3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="family-logo" no-external="true" href="https://va.gov"><img height="50" alt="Visit the VA website"
        src="assets/images/va.png" /> </a>
</div>

<div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">VA Adverse Drug Event Reporting System FHIR Map Set IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - 241201



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Content</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>VAERS AdverseEvent</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 5" class="col-12">
  <!--ReleaseHeader--><p id="publish-box">VA Adverse Drug Event Reporting System FHIR Map Set IG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://va.gov/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  











<ul class="nav nav-tabs">

  <li>
    <a href="StructureDefinition-VAERSAdverseEvent.html">Content</a>
  </li>



  <li>
    <a href="StructureDefinition-VAERSAdverseEvent-definitions.html">Detailed Descriptions</a>
  </li>



  
    <li class="active">
      <a href="#">Mappings</a>
    </li>
  







  
    <li>
      <a href="StructureDefinition-VAERSAdverseEvent.profile.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-VAERSAdverseEvent.profile.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-VAERSAdverseEvent.profile.ttl.html">TTL</a>
    </li>
  


</ul>


<a name="root"> </a>
<h2 id="root">Resource Profile: VAERSAdverseEvent - Mappings</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2024-12-27
          
        
      </td>

    </tr>
  </table>


<p>Mappings for the VAERSAdverseEvent resource profile.</p>

  <!-- insert intro if present -->
  



<div style="display:inline-block" markdown="1">

<p>Scroll down for the Raw FHIR, CDW &amp; SDA mappings (if any).</p>

<blockquote>
  <p>Note that the CDW and SDA mappings are derived from a look-up based on the VistA source mappings in CDW and VPR SDA.</p>
</blockquote>

<p>&lt;?xml version="1.0" encoding="us-ascii" standalone="no"?&gt;<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="44px" preserveAspectRatio="none" style="width:237px;height:44px;background:#FFFFFF;" version="1.1" viewBox="0 0 237 44" width="237px" zoomAndPan="magnify"><defs></defs><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="209" x="10" y="22.9951">Use Case: VAERS (Source)</text></g></svg></p>

<h3 id="raw-mappings">Raw mappings</h3>

<table border="1" cellspacing="0" cellpadding="0" class="table-ta1"><tr class="row-ro1">
<th class="cell-ce1">key</th>
<th class="cell-ce1">status</th>
<th class="cell-ce1">direction</th>
<th class="cell-ce1">source</th>
<th class="cell-ce1">mapApproach</th>
<th class="cell-ce1">mapCase</th>
<th class="cell-ce1">FHIR Path</th>
<th class="cell-ce1">subPath</th>
<th class="cell-ce1">mapValue</th>
<th class="cell-ce1">mapParameter</th>
<th class="cell-ce1">mapComment</th>
<th class="cell-ce1">FHIR URL | Ver</th>
</tr>
<tr class="row-ro1">
<td class="cell-ce1">1877</td>
<td class="cell-ce1">in process</td>
<td class="cell-ce1">A2F</td>
<td class="cell-ce1">ADERS - 0_Pt_ICN_Full</td>
<td class="cell-ce1">reference</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">AdverseEvent</td>
<td class="cell-ce1">.subject</td>
<td class="cell-ce1">Patient</td>
<td class="cell-ce1">.actuality=#actual</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">http://hl7.org/fhir/StructureDefinition/AdverseEvent | 4.0.1</td>
</tr>
<tr class="row-ro1">
<td class="cell-ce1">1877-1</td>
<td class="cell-ce1">in process</td>
<td class="cell-ce1">A2F</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">fixed value</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">AdverseEvent</td>
<td class="cell-ce1">.actuality</td>
<td class="cell-ce1">#actual</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">from mapParameter 1</td>
<td class="cell-ce1"></td>
</tr>
<tr class="row-ro1">
<td class="cell-ce1">1881</td>
<td class="cell-ce1">in process</td>
<td class="cell-ce1">A2F</td>
<td class="cell-ce1">ADERS -</td>
<td class="cell-ce1">transform</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">AdverseEvent.date</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">concat(4_VacDate, 4_VacTime)</td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1">http://hl7.org/fhir/StructureDefinition/AdverseEvent | 4.0.1</td>
</tr>
<tr class="row-ro1">
<td class="cell-ce1">1905</td>
<td class="cell-ce1">in process</td>
<td class="cell-ce1">A2F</td>
<td class="cell-ce1">ADERS - 18_VAE_Desc</td>
<td class="cell-ce1">transform</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">AdverseEvent.event.coding</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">parseCodesFromText()</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">Multiple event codes in coding</td>
<td class="cell-ce1">http://hl7.org/fhir/StructureDefinition/AdverseEvent | 4.0.1</td>
</tr>
<tr class="row-ro1">
<td class="cell-ce1">1906</td>
<td class="cell-ce1">in process</td>
<td class="cell-ce1">A2F</td>
<td class="cell-ce1">ADERS - 21_VAE_Outcome_DrVisit</td>
<td class="cell-ce1">source value</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">AdverseEvent.outcome.coding[va-outcome1]</td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1">http://hl7.org/fhir/StructureDefinition/AdverseEvent | 4.0.1</td>
</tr>
<tr class="row-ro1">
<td class="cell-ce1">1907</td>
<td class="cell-ce1">in process</td>
<td class="cell-ce1">A2F</td>
<td class="cell-ce1">ADERS - 21_VAE_Outcome_ErED</td>
<td class="cell-ce1">source value</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">AdverseEvent.outcome.coding[va-outcome2]</td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1">http://hl7.org/fhir/StructureDefinition/AdverseEvent | 4.0.1</td>
</tr>
<tr class="row-ro1">
<td class="cell-ce1">1908</td>
<td class="cell-ce1">in process</td>
<td class="cell-ce1">A2F</td>
<td class="cell-ce1">ADERS - 21_HospStay</td>
<td class="cell-ce1">source value</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">AdverseEvent.outcome.coding[va-outcome3]</td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1">See Encounter &amp; Location for details</td>
<td class="cell-ce1">http://hl7.org/fhir/StructureDefinition/AdverseEvent | 4.0.1</td>
</tr>
<tr class="row-ro1">
<td class="cell-ce1">1913</td>
<td class="cell-ce1">in process</td>
<td class="cell-ce1">A2F</td>
<td class="cell-ce1">ADERS - 21_ProlongHospStay</td>
<td class="cell-ce1">source value</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">AdverseEvent.outcome.coding[va-outcome8]</td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1">http://hl7.org/fhir/StructureDefinition/AdverseEvent | 4.0.1</td>
</tr>
<tr class="row-ro1">
<td class="cell-ce1">1914</td>
<td class="cell-ce1">in process</td>
<td class="cell-ce1">A2F</td>
<td class="cell-ce1">ADERS - 21_LTI</td>
<td class="cell-ce1">source value</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">AdverseEvent.outcome.coding[va-outcome9]</td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1">http://hl7.org/fhir/StructureDefinition/AdverseEvent | 4.0.1</td>
</tr>
<tr class="row-ro1">
<td class="cell-ce1">1915</td>
<td class="cell-ce1">in process</td>
<td class="cell-ce1">A2F</td>
<td class="cell-ce1">ADERS - 21_Dis</td>
<td class="cell-ce1">source value</td>
<td class="cell-ce1">A</td>
<td class="cell-ce1">AdverseEvent.outcome.coding[va-outcome10]</td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1">http://hl7.org/fhir/StructureDefinition/AdverseEvent | 4.0.1</td>
</tr>
<tr class="row-ro1">
<td class="cell-ce1">1916</td>
<td class="cell-ce1">in process</td>
<td class="cell-ce1">A2F</td>
<td class="cell-ce1">ADERS - 21_Death</td>
<td class="cell-ce1">source value</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">AdverseEvent.outcome.coding[va-outcome-13]</td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1">http://hl7.org/fhir/StructureDefinition/AdverseEvent | 4.0.1</td>
</tr>
<tr class="row-ro1">
<td class="cell-ce1">1918</td>
<td class="cell-ce1">in process</td>
<td class="cell-ce1">A2F</td>
<td class="cell-ce1">ADERS - 21_CA_BD</td>
<td class="cell-ce1">source value</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">AdverseEvent.outcome.coding[va-outcome11]</td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1">http://hl7.org/fhir/StructureDefinition/AdverseEvent | 4.0.1</td>
</tr>
<tr class="row-ro1">
<td class="cell-ce1">1919</td>
<td class="cell-ce1">in process</td>
<td class="cell-ce1">A2F</td>
<td class="cell-ce1">ADERS - 21_NOA</td>
<td class="cell-ce1">source value</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">AdverseEvent.outcome.coding[va-outcome12]</td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1">http://hl7.org/fhir/StructureDefinition/AdverseEvent | 4.0.1</td>
</tr>
<tr class="row-ro1">
<td class="cell-ce1">1972</td>
<td class="cell-ce1">in process</td>
<td class="cell-ce1">A2F</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">reference</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">AdverseEvent.suspectEntity.instance</td>
<td class="cell-ce1"></td>
<td class="cell-ce1">Immunizationvac1</td>
<td class="cell-ce1"></td>
<td class="cell-ce1"></td>
<td class="cell-ce1">http://hl7.org/fhir/StructureDefinition/AdverseEvent | 4.0.1</td>
</tr>
</table>

</div>




  <a name="aders"> </a><h3>Mappings for VA Adverse Drug Event Reporting System (VA ADERS) ()</h3><table class="grid">
 <tr><td colspan="3"><b>VAERSAdverseEvent</b></td></tr>
 <tr><td>AdverseEvent</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;actuality</td><td>1877-1: fixed value = #actual</td><td><p>from mapParameter 1</p>
</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;event</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding</td><td>1905: transform using parseCodesFromText()</td><td><p>Multiple event codes in coding</p>
</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td>1877: reference from ADERS - 0_Pt_ICN_Full</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;date</td><td>1881: transform using concat(4_VacDate, 4_VacTime)</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;outcome</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding (va-outcome1)</td><td>1906: source value from ADERS - 21_VAE_Outcome_DrVisit</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding (va-outcome2)</td><td>1907: source value from ADERS - 21_VAE_Outcome_ErED</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding (va-outcome3)</td><td>1908: source value from ADERS - 21_HospStay</td><td><p>See Encounter &amp; Location for details</p>
</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding (va-outcome8)</td><td>1913: source value from ADERS - 21_ProlongHospStay</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding (va-outcome9)</td><td>1914: source value from ADERS - 21_LTI</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding (va-outcome10)</td><td>1915: source value from ADERS - 21_Dis case A</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding (va-outcome-13)</td><td>1916: source value from ADERS - 21_Death</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding (va-outcome11)</td><td>1918: source value from ADERS - 21_CA_BD</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding (va-outcome12)</td><td>1919: source value from ADERS - 21_NOA</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;suspectEntity</td><td></td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instance</td><td>1972: reference</td><td></td> </tr>
</table>
<a name="w5"> </a><h3>Mappings for FiveWs Pattern Mapping (http://hl7.org/fhir/fivews)</h3><table class="grid">
 <tr><td colspan="3"><b>VAERSAdverseEvent</b></td></tr>
 <tr><td>AdverseEvent</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;actuality</td><td>FiveWs.class</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td>FiveWs.class</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;event</td><td>FiveWs.what[x]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;subject</td><td>FiveWs.who</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;encounter</td><td>FiveWs.context</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;date</td><td>FiveWs.init</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;recordedDate</td><td>FiveWs.recorded</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;recorder</td><td>FiveWs.author</td> </tr>
</table>
<a name="rim"> </a><h3>Mappings for RIM Mapping (<a href="http://hl7.org/comparison-v3.html">http://hl7.org/v3</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>VAERSAdverseEvent</b></td></tr>
 <tr><td>AdverseEvent</td><td>Entity. Role, or Act</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td>Act.text?</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;event</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding</td><td>union(., ./translation)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>./originalText[mediaType/code=&quot;text/plain&quot;]/data</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;outcome</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding</td><td>union(., ./translation)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding (va-outcome1)</td><td>union(., ./translation)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding (va-outcome2)</td><td>union(., ./translation)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding (va-outcome3)</td><td>union(., ./translation)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding (va-outcome8)</td><td>union(., ./translation)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding (va-outcome9)</td><td>union(., ./translation)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding (va-outcome10)</td><td>union(., ./translation)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding (va-outcome-13)</td><td>union(., ./translation)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding (va-outcome11)</td><td>union(., ./translation)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coding (va-outcome12)</td><td>union(., ./translation)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text</td><td>./originalText[mediaType/code=&quot;text/plain&quot;]/data</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;suspectEntity</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;causality</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
</table>


  <!-- insert notes if present -->
  



</div>

        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/tabs.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.va.gov">VA</a>.  Package vaers-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 27, 2024 13:04+0000">2024-12-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="https://leaf.va.gov/NATIONAL/776/va_fhir_community_of_practice/?a=newform">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

